<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Discord panel</title>
    <link rel="icon" href="public/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
          integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="public/stylesheets/main.css">
</head>

<body>
<div id="languageNav" class="overlay">
    <a href="" class="closeBtn" onclick="closeNav()">&times;</a>
    <div id="overlay-content"></div>
</div>
<div class="container-fluid">
    <div class="row content">
        <div class="col-12 col-xl-6">
            <h6 class="header" id='channelName'></h6>
            <div class="scrollable" id="chat"></div>
            <select title="guilds" class="half" id="guilds"></select>
            <select title="channels" class="half" id="channels"></select>
            <div id="formatting" class="d-flex align-content-center justify-content-around">
                <a href="" id="bold" class="formatting" onclick="format('bold')"><b>B</b></a>
                <a href="" id="emphasis" class="formatting"
                   onclick="format('italic')"><em>I</em></a>
                <a href="" id="underline" class="formatting"
                   onclick="format('underline')"><u>U</u></a>
                <a href="" id="strike" class="formatting" onclick="format('strikeThrough')"><s>abc</s></a>
                <a href="" id="clear" class="formatting"
                   onclick="format('removeFormat')"><span class="fa fa-eraser"></span></a>
            </div>
            <div contenteditable="true" id="toSend"></div>
            <button class="bg-primary" id="send"></button>
            <button class="bg-primary" id="inviteBtn"></button>
        </div>
        <div class="col-12 col-lg-6 col-xl-3">
            <h6 id="lastMessagesHead" class='header'></h6>
            <div class="scrollable" id="lastMessages"></div>
            <button id="clearChat"></button>
            <button id="refreshChat"></button>
            <button class="bg-danger" id='refreshToken'></button>
            <button class="bg-danger" id="language" onclick="openNav()"></button>
            <button class="bg-danger" id='leaveGuild'></button>
        </div>
        <div class="col-12 col-lg-6 col-xl-3">
            <h6 class="header" id='guildName'></h6>
            <div class="scrollable" id="guildInfo"></div>
            <fieldset class="mt-3">
                <legend id="autoScrollHead"></legend>
                <label class="switch">
                    <input checked id="chk1" type="checkbox" value="last">
                    <span class="slider round"></span>
                </label>
                <label for="chk1" id="last"></label><br>
                <label class="switch">
                    <input checked id="chk2" type="checkbox" value="chatCheck">
                    <span class="slider round"></span>
                </label>
                <label for="chk2" id='channelNameLabel'></label><br>
                <label class="switch">
                    <input id="chk3" type="checkbox" value="animCheck">
                    <span class="slider round"></span>
                </label>
                <label for="chk3" id="animCheck"></label>
            </fieldset>
        </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="public/javascripts/discord.12.1.1.min.js"></script>
<script type="text/javascript" src="locales.js"></script>
<script type="text/javascript" src="public/javascripts/main.js"></script>
<script type="text/javascript" src="public/javascripts/panel.js"></script>
</html>